# Testing_Projects

./: README.md  pom.xml
Reports/: Extent_2025-07-09_12-32-12.html  Extent_2025-07-09_12-46-57.html  Extent_2025-07-09_12-50-07.html  Extent_2025-07-09_12-51-19.html  Extent_2025-07-09_13-06-17.html  Extent_2025-07-09_13-30-16.html  Extent_2025-07-09_13-32-52.html  Extent_2025-07-09_14-02-33.html  Extent_2025-07-09_14-04-33.html  Extent_2025-07-09_14-05-49.html  Extent_2025-07-09_14-10-06.html  Extent_2025-07-09_14-16-49.html  Extent_2025-07-09_14-20-38.html  Extent_2025-07-09_14-28-24.html
allure-results/: 01a8f42a-60ff-4a50-b1db-ded7c1de273b-container.json  0379a877-19cc-4b19-963f-59c970834e01-container.json  0455597a-a58c-4714-93ed-0f676379732d-container.json  07874430-87d8-428b-8efa-cbd4a3104724-result.json  08d3131d-1e3e-4fb2-aa1f-8505b732fa68-container.json  09f57276-f703-4736-9865-18dd7324eec7-container.json  0b78b389-f887-42ad-9fa8-af74f000c7e7-result.json  12b0661d-528c-4de0-9e25-864d203316d6-container.json  147afc28-f0fb-4eb2-b794-8e047a0d323d-container.json  159187b8-f24c-46a2-be34-2779600bb5ff-container.json  15a03ff9-bf77-4267-aee7-854dd13b7783-container.json  179abf7d-43d3-48e7-a9e7-b8209c306acb-result.json  17e35c54-6b69-409d-b198-ef7f6251e2d5-container.json  18270980-e80c-4a52-b697-24c60bfa726a-result.json  186483eb-d96e-49b7-972b-26f35d10d512-result.json  1955765a-6ee6-4bd0-a89c-09373f3ce2f2-container.json  1ab9d089-afab-45cb-b6cb-1f05fc21e9a6-container.json  1e0703e8-5fd1-498e-835e-23129e841776-result.json  2016ebf9-3ab8-4449-8761-e64bb91d782b-container.json  2055a15c-a561-4af7-84ab-bdc4fbf7d3c4-container.json  259928d6-7b76-467b-957b-5a2f8e681456-container.json  28254da5-e08e-47a7-ad0b-6a9b5caa666b-result.json  29c66132-126d-446b-8ac8-c67c9af00647-container.json  2a4ca3ee-a88f-454c-82d4-e27e8ffb97f2-container.json  2b36de4d-bf5a-4f0e-a152-1f1f31cb6719-container.json  2b9bb8f6-2ddc-4eca-a98b-2bad8c28a040-container.json  30bf7cc5-d116-499b-af3e-bd4d016d6b8c-container.json  310a1ca0-c504-4772-99a3-87ec08728b77-result.json  31f1d06d-f47d-413c-bc8d-a947b9062564-container.json  36b83d02-a2e4-49e4-9782-b9e09811572b-container.json  3a333c91-cf64-4c4d-9013-047983f19454-container.json  3d57c1a2-933e-4f1f-a860-53bca6d1a547-result.json  3d85ae75-1297-467d-99ef-025d2d8b01b9-result.json  3da52691-194e-4a0d-840a-4e5a7b47a179-container.json  400eb5a3-73e4-4de0-97e6-d3650e7610fb-container.json  405452cf-214a-4c0c-a7b6-4b1574378c28-container.json  44c17906-b650-48fc-bf32-84c4a264a35a-container.json  45290223-5594-4455-8dfd-4d7e34de8fbb-container.json  4785c384-807c-45c8-bdba-e55d47b1b356-result.json  4822b6d3-4c0e-45d4-9ccc-dcdb4ce156a1-container.json  (+96 more)
test-output/: index.html  (+2 more)
(+11 files in other folders)
